<!DOCTYPE HTML>

<html>
	<head>
		<title>Evan Goddard - About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">EVAN GODDARD</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="professionalexperience.html">Professional Experience</a></li>
							<li><a href="personalexperience.html">Personal Experience</a></li>
                            <li class="active"><a href="aboutme.html">About Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/evan-goddard-734448180/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.facebook.com/evan.goddard.9/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/evan_m_goddard/"  target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<div>
							<p>Ever since I was a kid I've been fascinated and immersed in technology. A big part of that was video games, but I would say that I simply enjoy games as a whole, whether it be a video game, board game, soccer, frisbee, tag, or hide and seek, 
								games in general have always been a go to for me. As I grew up, I spent a lot of time playing video games with friends and wondering how they worked and what made them fun. I enjoy playing almost any video game, so I don't stick to any one genre. 
								I like to tell people that it's no coincide that I am the way I am since I was born on the same day that my family's first console, the PS2, was released!<br/><br/>
								As I was working through college, I began looking into software development outside of video games, and after working a few jobs around application development, I started really enjoying it. Application development is a ton of fun, but video game 
								development will always be my passion. Since I haven't had luck getting a game development job, application development is something I can fall back on and still enjoy. Just like video games though, I'm certain I would enjoy any kind of 
								software development, there's just a lot I haven't had the pleasure of trying yet!
							</p>
						</div>
						
						<div>
							<p>There's still a lot to be done for this website, so please bear with me!</p>
							<ul>The biggest things that need to be done still:
								<li>Optimize for mobile viewing</li>
								<li>Finish "About Me" page</li>
							</ul>
							<p><span>While this page is under development, feel free to look at my </span>
								<a class="aOrangeLink" target="_blank" href="https://steamcommunity.com/profiles/76561198058902782/">Steam profile</a>
								<span> to learn more about the games I play!</span></p>
						</div>
						<!--
						<div>
							<h2>Favorite Games</h2>
							<p style="font-style: italic; font-size: 1rem; color: darkgray; margin: -2rem 0 0 2rem; text-align: left;">in no particular order</p>
							
						</div>
						-->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<div class="footerNavWrapper">
								<ul class="footerNav">
									<li><a href="index.html">HOME</a></li>
									<li><a href="professionalexperience.html">PROFESSIONAL EXPERIENCE</a></li>
									<li><a href="personalexperience.html">PERSONAL EXPERIENCE</a></li>
									<li><a href="aboutme.html">ABOUT ME</a></li>
								</ul>
							</div>
						</section>
						<section class="split contact">
							<section>
								<h4>Email</h4>
								<p>evanmgoddard@gmail.com</p>
							</section>
							<section>
								<h4>Social</h4>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/evan-goddard-734448180/" target="_blank" class="icon brands alt fa-linkedin"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/evan.goddard.9/" target="_blank" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/evan_m_goddard/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<section>
								<h4>Resume</h4>
								<a class="aOrangeLink" href="pdfs/Evan Goddard Resume.pdf" target="_blank">pdf</a>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<!--div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div-->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>